version: '2.15.8'
services:
  knowledge-db:
    image: postgres:13
    ports:
      - 5436:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: knowledge
    depends_on:
      - knowledge-chromadb
    networks:
      - KnowlEdgeV1
  knowledge-chromadb:
    container_name: 'chromadb'
    image: ghcr.io/chroma-core/chroma:${CHROMA_VERSION}
    env_file:
      - .env
    ports:
      - 8000:8000
    networks:
      - KnowlEdgeV1
networks:
  KnowlEdgeV1:
